{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "./src/main/resources/plugin.yml"
    }
}